{
  "name": "assignments",
  "version": "1.0.0",
  "description": "",
  "main": "Social.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astyages-KC/assignments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Astyages-KC/assignments/issues"
  },
  "homepage": "https://github.com/Astyages-KC/assignments#readme"
}
